<?php
$url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];

if (false !== strpos($url,'statistics'))
	$actpage='statistics';
elseif (false !== strpos($url,'debug'))
	$actpage='sensor';
 else 
	$actpage='home';
?>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Depth Sensor</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li <?php if($actpage=="home"){echo 'class="active"';} ?>><a href="/">Home</a></li>
                <li <?php if($actpage=="statistics"){echo 'class="active"';} ?>><a href="statistics.php">Statistics</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sensor Data<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li <?php if($actpage=="sensor"){echo 'class="active"';} ?>><a href="debug.php">Debug</a></li>
                  </ul>
                </li>
				<li><a href="input.php?sensor=0&value=10">Input</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!--<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>-->
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
				<h1>Depth Sensor Project</h1>
				<p>
				<?php
				foreach($_SESSION['data'] as $sensorData)
				{
					echo '<img class="autoreloadTank" height="120px" id="'.$sensorData["id"].'" src="dynPicProcessing/tankImgCreate.php?sensor='.$sensorData["id"].'" />'."\r\n";
				}
				?>
				</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->
