<?php

$url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];

if (false !== strpos($url,'statistics'))
	$actpage='statistics';
elseif (false !== strpos($url,'debug'))
	$actpage='sensor';
 else 
	$actpage='home';
	
	$type = "";
	if(isset($_GET["type"]) )
		$type = $_GET["type"];
?>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Depth Sensor</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li <?php if($actpage=="home"){echo 'class="active"';} ?>><a href="/">Home</a></li>
                <li class="dropdown">
					<a href="statistics.php" class="dropdown-toggle" data-toggle="dropdown">Statistics<b class="caret"></b></a>
					<ul class="dropdown-menu">
					<?php
						//Make Link to every Statistic Type (SensorType)
						foreach($_SESSION["sensorTypes"] as $key=>$sensorType)
						{
						echo '<li ';
						if($type==$key) echo 'class="active"';
						echo '><a href="statistics.php?type='.$key.'">'.$key.'</a> </li>';
						}
					?>
					</ul>

				</li>
                <li class="dropdown">
                  <a href="debug.php" class="dropdown-toggle" data-toggle="dropdown">Sensor Data<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li <?php if($actpage=="sensor"){echo 'class="active"';} ?>><a href="debug.php">Debug</a></li>
                  </ul>
                </li>
				<li><a href="input.php?sensor=0&value=10">Input</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	<!-- Carousel
    ================================================== -->
    <div id="banner" class="banner">
        <div class="container">
			<h1>Depth Sensor Project</h1>
			
			<div class="items"><?php
			foreach($_SESSION['data'] as $sensorData)
			{
				//Skip non pressure sensors for tank image
				if($sensorData["sensorType"] != "Pressure")
					continue;
					
					echo '<div class="barrel">';
					echo '<img class="autoreloadTank" height="120px" id="'.$sensorData["id"].'" src="dynPicProcessing/tankImgCreate.php?sensor='.$sensorData["id"].'" />'."\r\n";
					echo "<br />".$sensorData["floorArea"] * end($sensorData["measurements"])["value"]." ".$sensorData["sensorUnit"].'&#179 <br />'; 
					echo '</div>';
			}
			?>
			</div>
        </div>
    </div><!-- /.carousel -->
