<?php
$url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];

if (false !== strpos($url,'statistics'))
	$actpage='statistics';
elseif (false !== strpos($url,'debug'))
	$actpage='sensor';
 else 
	$actpage='home';
?>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Depth Sensor</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li <?php if($actpage=="home"){echo 'class="active"';} ?>><a href="/">Home</a></li>
                <li <?php if($actpage=="statistics"){echo 'class="active"';} ?>><a href="statistics.php">Statistics</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sensor Data<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li <?php if($actpage=="sensor"){echo 'class="active"';} ?>><a href="debug.php">Debug</a></li>
                  </ul>
                </li>
				<li><a href="input.php?sensor=0&value=10">Input</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
